Deployment Instructions:

1. Upon running the program, login to the application using the "Login" Button. 
2. The credentials you need are as so:
Username: admin
Password: 123
3. Peruse the application!